<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход в личный кабинет</title>
    <style>    body { 
        font-family: Arial, sans-serif; 
        background-color: #e8e1db; 
        color: #f9f6f6; 
        margin: 0; 
        padding: 0; 
    } 
    form { 
        max-width: 600px; 
        margin: 20px auto; 
        padding: 20px; 
        background-color: #070707; 
        border-radius: 5px; 
        box-shadow: 0 2px 4px rgba(0,0,0,0.1); 
    } 
    input, select, textarea { 
        width: 100%; 
        padding: 10px; 
        margin-bottom: 10px; 
        border: 1px solid #eceaea; 
        border-radius: 4px; 
        box-sizing: border-box; 
    } 
    textarea { 
        height: 100px; 
    } 
    button { 
        padding: 10px 20px; 
        background-color:#f6f3f0; 
        color: #0f0f0f; 
        border: none; 
        border-radius: 4px; 
        cursor: pointer; 
    } 
    button:hover { 
        background-color: #b91313; 
        
    }
    .TELPARCONT{
        width: 600px;
        height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #ffffff;
    }

    .header .logo {
      font-size: 25px;
      font-family: 'Sriracha', cursive;
      color: #000;
      text-decoration: none;
      margin-left: 30px;
    }
    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #ffffff;
      margin-right: 20px;
    }

    .nav-items a {
      text-decoration: none;
      color: #000;
      padding: 35px 20px;
    }
    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #0f0f0f;
      padding: 40px 80px;
    }
.footer h3{
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
      font-family: sans-serif;
      padding-top: 8px;
      padding-bottom: 3px;
      font-size: 20px;
      line-height: 1.23;
      text-align: center;
      color: #fff;
}
    .footer p{
        text-align: center;
color:#fff;
    }
</style>
</head>
<body>
    <header class="header">
        <a href="#" style="float:left; margin-left: 20px; margin-right: 20px; margin-top: -11px; margin-bottom: -40px; "><img src="https://static.tildacdn.com/tild3866-3461-4632-a630-356139613438/logo.png" width="170" height="auto"></a>
        <a href="#" class="logo">FlightPool</a>
        <nav class="nav-items">
          <a href="#">Акции</a>
          <a href="#">Поиск</a>
          <a href="#">Личный кабинет</a>
        </nav>
      </header>
    <form action="register_kab.html"> 
        <div class="TELPARCONT">
            <label for="phone">Телефон</label><br> 
        <input type="tel" id="phone" class="test-2-phone" required><br><br>  
        <label for="pass">Пароль (не менее 7 символов, цифры и символы !, *, $):</label><br> 
        <input type="password" id="pass" class="test-2-pass" pattern="(?=.*\d)(?=.*[!*$]).{7,}" required><br><br> 
       <a href="register_kab.html"><div><button type="submit">Войти</button> </div></a> 
        </div>
    </form> 
    <script> 
        document.getElementById('registrationForm').addEventListener('submit', function(event) { 
        const pass = document.getElementById('pass').value; 
        const pass2 = document.getElementById('pass2').value; 
     
        if (pass !== pass2) { 
            alert('Пароли не совпадают!'); 
            event.preventDefault(); 
        } 
    }); 
    </script> 
    <footer class="footer">
        <h3>КОНТАКТНАЯ ИНФОРМАЦИЯ</h3>
        
          <p>Телефон 8 (800) 100-10-10 </p>
          
            <p>Грушникова Полина Максимовна</p>     
      </footer>
</body>
</html>