<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Личный кабинет</title>
    <style>
        .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #ffffff;
    }

    .header .logo {
      font-size: 25px;
      font-family: 'Sriracha', cursive;
      color: #000;
      text-decoration: none;
      margin-left: 30px;
    }
    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #ffffff;
      margin-right: 20px;
    }

    .nav-items a {
      text-decoration: none;
      color: #000;
      padding: 35px 20px;
    }
    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #0f0f0f;
      padding: 40px 80px;
    }
.footer h3{
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
      font-family: sans-serif;
      padding-top: 8px;
      padding-bottom: 3px;
      font-size: 20px;
      line-height: 1.23;
      text-align: center;
      color: #fff;
}
    .footer p{
        text-align: center;
color:#fff;
    }
    .reviews {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.review {
    width: 30%;
    margin: 0 auto;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    color:#000;
}

.user-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.user-name {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.user-review {
    font-style: italic;
}
.zagalovok{
    font-weight: bold;
      text-transform: uppercase;
        font-family: sans-serif;
        padding-top: 8px;
        padding-bottom: 3px;
        font-size: 30px;
        line-height: 1.23;
        text-align: center;
}
button { 
        padding: 10px 20px; 
        background-color:#ffffff; 
        color: #000000; 
        border: none; 
        border-radius: 4px; 
        cursor: pointer; 
        font-size: 1.2em;
    margin-bottom: 10px;
    font-style: italic;
    text-align: center;
    } 
    button:hover { 
        background-color: #b91313; 

    } 
.informacia{
    text-align: center;
}

    </style>
</head>
<body>
    <header class="header">
        <a href="#" style="float:left; margin-left: 20px; margin-right: 20px; margin-top: -11px; margin-bottom: -40px; "><img src="https://static.tildacdn.com/tild3866-3461-4632-a630-356139613438/logo.png" width="170" height="auto"></a>
        <a href="#" class="logo">FlightPool</a>
        <nav class="nav-items">
          <a href="#">Акции</a>
          <a href="#">Поиск</a>
          <a href="#">Личный кабинет</a>
        </nav>
      </header>
      <div class="zagalovok">Личный кабинет</div>
      <section class="basic-information"      
<div class="informacias">
    <div class="informacia">
        <p class="user-review">Имя пользователя: Полина</p>

                 <p class="user-review">Фамилия пользователя: Грушникова</p>
                    
                    <p class="user-review">Количество полетов: 5</p>
                    
                        <div class="bilet">Предстоящие Бронирования</div>
    </div>

                 
                        <div class="review">
                            <h3 class="user-name">Рязань-Москва</h3>
                             <p class="user-review">Номер рейса: A50626</p>
            
                             <p class="user-review">Воздушное судно: A320-Northwest</p>
                                
                                <p class="user-review"> Дата вылета: 18.03.2024</p>
                                
                                    <p class="user-review"> Время вылета: 10.00</p>
                                
                                        <p class="user-review">Время прилета: 11.30</p>
                                
                                            <p class="user-review">Время в пути: 1ч 30м</p>
                                
                                                <p class="user-review"> Стоимость: 2 000</p>
                                                
                         </div>
                         <div class="review">
                            <h3 class="user-name">Москва-Даламан</h3>
                             <p class="user-review">Номер рейса: A57629</p>
            
                             <p class="user-review">Воздушное судно:B738-US Airways</p>
                                
                                <p class="user-review"> Дата вылета: 26.05.2024</p>
                                
                                    <p class="user-review"> Время вылета: 15.05 </p>
                                
                                        <p class="user-review">Время прилета: 21.20</p>
                                
                                            <p class="user-review">Время в пути:  1д 8ч </p>
                                
                                                <p class="user-review"> Стоимость: 26 000</p>
                                               
                         </div>
                         <div class="review">
                            <h3 class="user-name">Даламан-Москва</h3>
                             <p class="user-review">Номер рейса: A53429</p>
            
                             <p class="user-review">Воздушное судно:B738-US Airways</p>
                                
                                <p class="user-review"> Дата вылета: 03.06.2024</p>
                                
                                    <p class="user-review"> Время вылета: 15.05 </p>
                                
                                        <p class="user-review">Время прилета: 21.20</p>
                                
                                            <p class="user-review">Время в пути:  1д 8ч </p>
                                
                                                <p class="user-review"> Стоимость: 30 000</p>
                                                
                         </div>                        
                                    
</div>
</div>
      </div>
      <div style="text-align:center"> 
       <a href="index.html"> <button type="submit">Выйти из кабинета</button> </a> 
    </div>
      <footer class="footer">
        <h3>КОНТАКТНАЯ ИНФОРМАЦИЯ</h3>
        
          <p>Телефон 8 (800) 100-10-10 </p>
          
            <p>Грушникова Полина Максимовна</p>     
      </footer>   
</body>
</html>